BornToRace/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BornToRace;assembly=BornToRace"
                 mc:Ignorable="d"
                 x:Class="BornToRace.MainPage"
             >


    
    <MasterDetailPage.Master>
        <ContentPage Padding="20" Title="Menu">
            <StackLayout>
                
                <ListView x:Name="MenuList" 
                  HasUnevenRows="True"
                  ItemSelected="MenuList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Born To Race" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Title" />
                <Label x:Name="AppVersion" HorizontalOptions="Center" FontSize="Small"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage >
            <x:Arguments>
                <local:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>