BornToRace/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BornToRace;assembly=BornToRace"
                 mc:Ignorable="d"
                 x:Class="BornToRace.MainPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label x:Name="ToolbarDate"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20"
                   />
            <StackLayout HorizontalOptions="EndAndExpand">
                <Label x:Name="ToolbarMoney"
                       VerticalOptions="CenterAndExpand"
                       FontSize="20"/>
                <Label x:Name="ToolbarEnergy"
                       VerticalOptions="CenterAndExpand"
                       FontSize="20"
                        />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <MasterDetailPage.Master>
        <ContentPage Padding="20" Title="Menu">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             MinimumHeightRequest="150" 
                             MinimumWidthRequest="150"
                             Padding="0, 0, 0, 10">
                    <Frame CornerRadius="100" 
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0, 0, 0, 0"
                                   IsClippedToBounds="True"
                                   >
                        <Image x:Name="PlayerAvatar"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill" 
                                       Aspect="AspectFill"
                               Source="https://loremflickr.com/600/600/formulaone"
                               />
                    </Frame>
                    <Label x:Name="PlayerName" 
                           Text="Please start a new game!"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="MenuList" 
                  HasUnevenRows="True"
                  ItemSelected="MenuList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="DEBUG: Purge DB" Clicked="DEBUGButtonPurge_Clicked" />
                <Label Text="Born To Race" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Title" />
                <Label x:Name="AppVersion" HorizontalOptions="Center" FontSize="Small"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage >
            <x:Arguments>
                <local:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>